<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hard_level.Game5.G_h_5_2"
    android:layout_gravity="center"
    android:layout_margin="8dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text="ΒΡΕΣ ΤΗΝ ΚΑΤΗΓΟΡΙΑ"
            android:textColor="#3F51B5"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/user"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/user" />

            <ImageButton
                android:id="@+id/help"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/help" />

            <ImageButton
                android:id="@+id/close"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:onClick="main_menu"
                android:scaleType="centerInside"
                android:src="@drawable/close" />

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/iv_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="25dp"
                android:onClick="playWhat_Category"
                android:scaleType="centerInside"
                android:src="@drawable/speaker" />

            <Button
                android:id="@+id/word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ΣΕ ΠΟΙΑ ΚΑΤΗΓΟΡΙΑ ΑΝΟΙΚΟΥΝ ΟΙ ΕΙΚΟΝΕς;"
                android:textSize="25dp" />

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_category"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:orientation="vertical"
        android:src="@drawable/adults"
        app:layout_constraintBottom_toTopOf="@+id/grid_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

    </ImageView>


    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_category">

        <Button
            android:id="@+id/choice01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="wrong_ans1"
            android:padding="10dp"
            android:text="ΟΧΗΜΑΤΑ"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/choice02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="wrong_ans2"
            android:padding="10dp"
            android:text="ΕΝΔΥΜΑΣΙΑ"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/choice03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="wrong_ans3"
            android:padding="10dp"
            android:text="ΖΩΑ"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/choice04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="wrong_ans4"
            android:padding="10dp"
            android:text="ΕΠΙΠΛΑ ΣΠΙΤΙΟΥ"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/choice05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="wrong_ans5"
            android:padding="10dp"
            android:text="ΠΑΙΔΙΑ"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/choice06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="right_ans"
            android:padding="10dp"
            android:text="ΕΝΗΛΙΚΟΙ"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/choice07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="wrong_ans6"
            android:padding="10dp"
            android:text="ΖΩΑ"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/choice08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="wrong_ans7"
            android:padding="10dp"
            android:text="ΛΑΧΑΝΙΚΑ"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/choice09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="wrong_ans8"
            android:padding="10dp"
            android:text="ΜΩΡΑ"
            android:textAlignment="center"
            android:textSize="20sp" />
    </GridLayout>

</android.support.constraint.ConstraintLayout>