<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".easy_level.Game4.G_e_4_3"
    android:layout_gravity="center"
    android:padding="16dp"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/ll_instructions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text="ΕΙΚΟΝΑ &amp; ΗΧΟΣ"
            android:textColor="#3F51B5"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/user"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/user" />

            <ImageButton
                android:id="@+id/help"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/help" />

            <ImageButton
                android:id="@+id/close"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/close" />

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/iv_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <ImageButton
            android:id="@+id/tv_instructions"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="25dp"
            android:onClick="playWhat_Sound"
            android:scaleType="centerInside"
            android:src="@drawable/speaker" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ΠΟΙΑ ΕΙΚΟΝΑ ΤΑΙΡΙΑΖΕΙ ΣΤΟΝ ΗΧΟ;"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/iv_activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

    </LinearLayout>

    <ImageButton
        android:id="@+id/iv_sound"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="playSounds"
        android:scaleType="centerInside"
        android:src="@drawable/speaker"
        android:tint="#19033F"
        app:layout_constraintBottom_toTopOf="@+id/choices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_instructions" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/choices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_sound"
        app:rowCount="1">

        <ImageView
            android:id="@+id/choice01"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/chicken"
            android:gravity="bottom"
            android:onClick="wrong_ans1"
            android:padding="10dp"
            android:text="ΚΟΤΑ"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/choice02"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/pig"
            android:gravity="bottom"
            android:onClick="right_ans"
            android:padding="10dp"
            android:text="ΓΟΥΡΟΥΝΙ"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_column="1"
            app:layout_row="0" />


        <ImageView
            android:id="@+id/choice03"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/cat"
            android:gravity="bottom"
            android:onClick="wrong_ans2"
            android:padding="10dp"
            android:text="ΓΑΤΑ"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_column="2"
            app:layout_row="0" />

    </android.support.v7.widget.GridLayout>

</android.support.constraint.ConstraintLayout>