<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <RelativeLayout
        android:id="@+id/layout_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tbl_games"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="Memory Games"
            android:textAlignment="center"
            android:textColor="#004D40"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnNewUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginBottom="5dp"
            android:background="#01579B"
            android:onClick="newUser"
            android:padding="15dp"
            android:text="Εγγραφή νέου χρήστη"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnChangeUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnNewUser"
            android:layout_centerHorizontal="true"
            android:background="#B71C1C"
            android:onClick="changeUser"
            android:padding="15dp"
            android:text="Αλλαγή χρήστη"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="20sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tbl_games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:background="@android:color/holo_green_dark"
        android:padding="15dp"
        android:text="ΞΕΚΙΝΑΜΕ"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/layout_text"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_main_survey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:onClick="survey_page"
        android:text="Αξιολογηση"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_text" />


</android.support.constraint.ConstraintLayout>